# ClaimsRegistration

hackathon/: .project  pom.xml
hackathon/src/main/java/com/lm/hackathon/controller/: ClaimController.java  SignUpController.java
hackathon/src/main/java/com/lm/hackathon/controller/model/: ClaimSubmission.java  ClaimSubmissionReq.java  PolicyDetails.java  SignUpDetails.java
hackathon/src/main/java/com/lm/hackathon/dao/: ClaimSubmissionDAO.java  JavaMailService.java  RegistrationDAO.java
hackathon/src/main/java/com/lm/hackathon/rowmapper/: ClaimSubmissionRowMapper.java
hackathon/src/main/java/com/lm/hackathon/service/: ClaimSubmissionService.java  RegistrationSvc.java
hackathon/src/main/webapp/: welcome.jsp
hackathon/src/main/webapp/WEB-INF/: beans.xml  web.xml
hackathon/src/main/webapp/partials/: ClaimSubmission.html  policyDetails.html  signup.html
hackathon/src/main/webapp/resources/js/: accountsetupapp.js  accountsetupconstants.js  accountsetupcontrollers.js  accountsetupdirectives.js  accountsetupservices.js
